
#postgres local
POSTGRES_PRISMA_URL=postgresql://postgres:123456@localhost:5432/SocialMedia
POSTGRES_PRISMA_URL_NON_POOLING=postgresql://postgres:123456@localhost:5432/SocialMedia

# postgres server
# POSTGRES_PRISMA_URL=postgresql://SocialMedia_owner:HGVDkBtRC5Z9@ep-twilight-salad-a1z2idh5.ap-southeast-1.aws.neon.tech/SocialMedia?sslmode=require
# POSTGRES_PRISMA_URL_NON_POOLING=postgresql://SocialMedia_owner:HGVDkBtRC5Z9@ep-twilight-salad-a1z2idh5-pooler.ap-southeast-1.aws.neon.tech/SocialMedia?sslmode=require

#Google OAuth
GOOGLE_CLIENT_ID=646129464702-kg9pk7j4bis86cipf24buh99eo799cku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#uploadthing
UPLOADTHING_SECRET=sk_live_e2af28eb3d277079754fa784979358dd76c7b89993416295d3725a7a52d6f72b
NEXT_PUBLIC_UPLOADTHING_APP_ID=biwq1godl1

#other
CLEAR_UPLOADS_SECRET=6f106c1fd2e03979f775ff7b93b199b5
NEXT_PUBLIC_BASSE_URL=http://localhost:3000